	//<------------------EXPERIMENT------------------>
	//EXTRA NOT NECESSARY
	double difference = 0.0;

	//FOR MAKING THE FILE WITH DATA
	double xArray[20];
	double yArray[20];

	double testSetX[10];
	double testSetY[10];

	double trainSetX[10];
	double trainSetY[10];

	FILE *fp;
	fp = fopen("data/avgData.txt", "w+");


	//20objects
	for(int i = 0; i < (int)gesturesData.size(); i++){
		double avgx = 0.0;
		double avgy = 0.0;
		printf("<--------------DATA%d-------------->\n",i+1);
		//10objects
		for(int j = 0; j < (int)gesturesData.at(i).size(); j++){
			difference = gesturesData.at(i).at(j).at(0) - gesturesData.at(i).at(j).at(1);
			if(difference < 0)
				difference *= -1;
			//at(1-20) | at(1-10) | at(1-2)
			//TIMESTAMPS | DATA FOR X/Y | X or Y
			printf("X: %f Y: %f difference: %f\n",gesturesData.at(i).at(j).at(0), gesturesData.at(i).at(j).at(1), difference);
			avgx += gesturesData.at(i).at(j).at(0);
			avgy += gesturesData.at(i).at(j).at(1);
		}
		//calculate average
		avgx = avgx/10;
		xArray[i] = avgx;

		avgy = avgy/10;
		yArray[i] = avgy;

		//print average
		printf("Average X: %f\n",avgx);
		printf("Average Y: %f\n",avgy);
	}
	//print in the file (x) first tens
	fprintf(fp,"x=[");
	for(int k = 0; k<10; k++)
		fprintf(fp,"%f ", xArray[k]);
	fprintf(fp,"];\n");
	//print in the file (y) first tens
	fprintf(fp,"y=[");
	for(int l = 0; l<10; l++)
		fprintf(fp,"%f ", yArray[l]);
	fprintf(fp,"];\n");

	//print in the file (x) rest tens
	fprintf(fp,"x10=[");
	for(int l = 10; l<20; l++)
		fprintf(fp,"%f ", xArray[l]);
	fprintf(fp,"];\n");
	//print in the file (y) rest tens
	fprintf(fp,"y10=[");
	for(int l = 10; l<20; l++)
		fprintf(fp,"%f ", yArray[l]);
	fprintf(fp,"];\n");

	int countTrain = 0;
	int countTest = 0;
	for(int i = 0; i<20; i++)
	{
		if(i>4 && i<10)
		{
			trainSetX[countTrain] =xArray[i];
			trainSetY[countTrain] =yArray[i];
			countTrain++;
		}
		else if(i>14 && i<20)
		{
			trainSetX[countTrain] =xArray[i];
			trainSetY[countTrain] =yArray[i];
			countTrain++;
		}
		else
		{
			testSetX[countTest] = xArray[i];
			testSetY[countTest] = yArray[i];
			countTest++;
		}
	}

	//print in the file (xTest) first tens
	fprintf(fp,"xT=[");
	for(int k = 0; k<10; k++)
		fprintf(fp,"%f ", testSetX[k]);
	fprintf(fp,"];\n");
	//print in the file (yTest) first tens
	fprintf(fp,"yT=[");
	for(int k = 0; k<10; k++)
		fprintf(fp,"%f ", testSetY[k]);
	fprintf(fp,"];\n");

	//print in the file (xTrain) first tens
	fprintf(fp,"xTr=[");
	for(int k = 0; k<10; k++)
		fprintf(fp,"%f ", trainSetX[k]);
	fprintf(fp,"];\n");
	//print in the file (yTrain) first tens
	fprintf(fp,"yTr=[");
	for(int k = 0; k<10; k++)
		fprintf(fp,"%f ", trainSetY[k]);
	fprintf(fp,"];\n");
